[include ./bedfans.cfg]  #controls bedfans
[include ./Print_Start.cfg] #Prepare for takeoff
[include ./Print_End.cfg]  #Touchdown
[include ./test_speed.cfg] #Determines how much brrrr printer can go
[include ./reshelper.cfg] #Display InputShaper in Mainsail
[include ./Load_Unload.cfg] #Touchscreen load/unload filament
#[include ./PIS.cfg]  ##uncomment for inputshaping
[include ./Nozzle_Scrub.cfg] #Scrubby Scrubby Motherfucker!
[include ./Purge_Bucket.cfg]
[include ./stealthburner_led_effects_barf.cfg]
[include ./Parking.cfg]
[include ./Pause_Resume.cfg]