[include ./bedfans.cfg]  #controls bedfans
[include ./Print_Start.cfg] #Prepare for takeoff
[include ./Print_End.cfg]  #Touchdown
[include ./test_speed.cfg] #Determines how much brrrr printer can go
[include ./reshelper.cfg] #Display InputShaper in Mainsail
[include ./Load_Unload.cfg] #Touchscreen load/unload filament
[include ./magprobe.cfg] #Klicky but simples
#[include ./PIS.cfg]  ##uncomment for inputshaping
#[include ./Purge_Bucket.cfg] #Like the poopchute but neater
#[include ./Nozzle_Scrub.cfg] #Scrubby Scrubby Motherfucker!